jdbc.driverLocation=E:/java/apache-maven-3.6.0/repo/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:Mysql://localhost:3306/ssm_crud
jdbc.userId=root
jdbc.password=root